# worms

./: .editorconfig  .gitignore  Brick.cs  ColorConsole.cs  Command.cs  FastConsole.cs  Frame.cs  GameWorld.cs  InputController.cs  KeyMap.cs  Menu.cs  Player.cs  Program.cs  Screen.cs  Sprite.cs  WormsGame.cs  _WormsGame.cs  game.md  invaders.xml  save  worms.csproj  worms.sln
engine/: Brick.cs  ColorConsole.cs  Command.cs  Frame.cs  GameWorld.cs  GenericGame.cs  InputController.cs  KeyMap.cs  Keyboard.cs  Menu.cs  Player.cs  QuickConsole.cs  ScoreBoard.cs  ScoreTable.cs  Screen.cs  Sprite.cs  Timer.cs
engine/elements/: AnimatedElement.cs  ScrollingText.cs  StaticText.cs
invaders/: InvadersElements.cs  InvadersGame.cs  InvadersHost.cs  InvadersMenu.cs  InvadersWorld.cs  game.md  todo.md  todo.txt
invaders/resources/: InvadersElements.cs  alien1.txt  alien2.txt  alien_squid.txt  alien_ufo.txt  banner.txt  barrier.txt  defender1.txt  lose.txt
invaders/resources/level1/: arena.txt
jack/: game.md
resources/: banner.txt  level2.txt  level3.txt  map.txt  win.txt
resources/level2/: settings.txt
resources/level3/: arena.txt  settings.txt
resources/level4/: arena.txt  settings.txt
worms/: WormsElements.cs  WormsGame.cs  WormsHost.cs  WormsMenu.cs  WormsWorld.cs  game.md
worms/resources/: lose.txt
worms/resources/level2/: settings.txt
